<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    i {
      color: indianred;
    }

    .topnav {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: alpha;
    }

    body {
      margin: 0;
    }

    .maptext {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#52bfe0;
      padding: 20px;
      margin: 20px;
      display: inline-flex;
      max-width: 180px;
      justify-content: space-around;
      align-items: stretch;
    }


    .inps, .map {
      padding: 25px;
      margin: 25px;
      display: inline-flex;
      justify-content: space-around;
      align-items: stretch;

    }

    ul.topnav {
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }

    ul.topnav li a {
      float: right;
    }

    ul.topnav li a.anchor {
      float: left;
    }

    ul.topnav li a {
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #52bfe0;
    }

    ul.topnav li a.active {
      background-color: #52bfe0;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      background-color: DodgerBlue;
    }

    .flex-container2 {
      display: flex;
      justify-content: center;
      align-content: top;
      align-items: center;
      background-color: rgb(145, 211, 255);
    }



    @media screen and (max-width: 600px) {
      ul.topnav li.anchor,
      ul.topnav li {
        float: none;
      }
    }
  </style>
</head>

<body>
  <ul class="topnav">
    <li>
      <a class="anchor" href="#home">Home</a>
    </li>
    <li>
      <a href="#about">About</a>
    </li>
    <li>
      <a href="#services">Services</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
    <li>
      <a href="#inquire">Inquire?</a>
    </li>
  </ul>
  </div>
  <section class="flex-container">
    <style>
      h1,
      p {
        font-size: relative;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
    </style>
    <div>

      <h1>Introductory message or mission statement.</h1>

    </div>

  </section>


  <style>
    container.flex-container {
      background-color: lightblue;
    }

    .phototext {
      height: 320px;
      width: 300px;
      padding: 5px;
      margin: 25px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      overflow: hidden;
    }

    .phototext2 {
      height: 32000;
      width: 20000;
      margin: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      overflow: hidden;
    }

    .photo {
      height: 320px;
      width: 320px;
      background-color: rgb(255, 255, 255);
      padding: 25px;
      margin: 25px;
    }
  </style>

  <section class="section2">

    <container class="flex-container">

      <div class="photo"></div>

      <div class="phototext">
        <h1>Short "about business" paragraph.</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci doloremque nihil voluptatem. Hic ipsum dicta
        illo, expedita repellat commodi dolorum tenetur rerum. Tempore aut ipsa fuga id quae aperiam.
        <br>
        <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam blanditiis nostrum cupiditate illum numquam consectetur
        praesentium dolorem amet sit autem in aut harum sequi saepe exercitationem ipsum repellendus, a consequatur.
      </div>
      </div>
    </container>

  </section>
  <div>
    <section>
      <style>
        .ant-carousel {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 130px;
          background-color: DodgerBlue;
        }

        .placeholder {
          background-color: lightblue;
          width: 30px;
          height: 30px;
        }
      </style>
      <container class="ant-carousel">
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        </div>
      </container>



      <container class="inps">
        <div class="maptext">
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci doloremque nihil voluptatem. Hic ipsumdicta
         illo, expedita repellat commodi dolorum tenetur rerum. Tempore aut ipsa fuga id quae aperiam.</p>
        </div>
    <div class="maptext">
        Fax #
        <br> phone #
        <br> Email:
        <br> Adress Line 1
        <br> adress line 2
        <br>
    </div>
      <style>
        div.map {
          display: inline-block;
          width: 180px;
          height: 180px;
          background-color: blue;
  }
</style>
    <div class="map"></div>   
    </container>
  </section>

  <style>
    p {
      color: black;
    }

    section.wip {
      background-color: hsl(212, 96%, 71%)
    }

    .outline {
      width: 540px
    }
  </style>

 
</body>

  <style>
    .footer {
    display: flex;
    align-items: right;
    justify-content: right;
    height: 170px;
    background-color: DodgerBlue;
    }

    div.footertext {
      padding: 25px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
    }

    div.sitemap {
      font-size: 8pt;
      padding: 5px;
    }
    head {
      font-size: 11pt;
    }
  </style>
  <footer>
  <div class="footer">

  <div class="footertext">
    GRR INSURANCE AGENCY
  <div class="sitemap" id="head">
    Site Map<br>Top<br>About<br>Services<br>Contact<br>Inquire<br>
  </div>
  </div>
  </div>
</footer>
<section class="wip">
  <div class="outline">
    <p>
      Page
      <br>|___ &nbsp;Navbar
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp;[Logo] [About] [Services] [Contact] [Inquire?]
      <br>|
      <br>|___ &nbsp;Section 1
      <br>| &nbsp; &nbsp; &nbsp; |___
      <i>&nbsp;Introductory message or mission statement.</i>
      <br>|
      <br>|___ &nbsp;Section 2
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___
      <i> Short "about business" paragraph.</i>
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___ Photo of business owner. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
      <br>|
      <br>|___ &nbsp;Section 3
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___&nbsp;
      <i>What services? Should we list all available or just a few general?</i>
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp;Banner of logos from services authorized to merchant.
      <br>|
      <br>|___ &nbsp;Section 4
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp;Contact info block:
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp; Adress:
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp; Email:
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp; Phone/Fax:
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp;Map graphic and google maps link.
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp;(Social media i.e: yelp, google, facebook, linkdin...).
      <br>|
      <br>|___ &nbsp;Section 5
      <br>| &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp;Inquire form, for email message from site.
      <br>| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp; inputName:
      <br>| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp; inputEmail:
      <br>| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp; inputMessage:
      <br>|
      <br>|___ &nbsp;Footer
      <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;|___ &nbsp;Logo, contact, links,..etc.</p>
  </div>
</section>

</html>